
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] ar = new int[n];
		for(int i=0; i<n; i++){
		    ar[i] = sc.nextInt();
		}
		countOccur(ar);
		
	}
	public static void countOccur(int[] ar){
	    int count = 1;
	    for(int i=0; i<ar.length-1; i++){
	        if(ar[i] == ar[i+1]){
	            count++;
	        }
	        else{
	            System.out.println(ar[i]+"-"+count);
	            count = 1;
	        }
	    }
	    System.out.println(ar[ar.length-1]+"-"+count);
	}
}
