import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int N = scanner.nextInt();
        int[] arr = new int[N];

        for (int i = 0; i < N; i++) {
            arr[i] = scanner.nextInt();
        }

        int k = scanner.nextInt();

        for (int i = 0; i < N; i++) {
            if (arr[i] % k == 0) { 
                if (arr[i] < 0) {  
                    arr[i] = -k;
                } else {           
                    arr[i] = k;
                }
            }
        }

        for (int i = 0; i < N; i++) {
            System.out.print(arr[i] + " ");
        }

        scanner.close();
    }
}
