
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] ar = new int[n];
		for(int i=0; i<n; i++){
		    ar[i] = sc.nextInt();
		}
		
		int res = largestElement(ar);
		System.out.println(res);
		
	}
	public static int largestElement(int[] ar){
	    for(int i=ar.length-1; i>=1; i--){
	        if(ar[i] == ar[i-1]){
	            return ar[i];
	        }
	        //break;
	    }
	    return -1;
	}
}
