import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int K = scanner.nextInt();
        int N = scanner.nextInt();
        int[] arr = new int[N];
        for (int i = 0; i < N; i++) arr[i] = scanner.nextInt();

        int minLength = Integer.MAX_VALUE, start = 0, currentSum = 0, minStart = -1;

        for (int end = 0; end < N; end++) {
            currentSum += arr[end];

            while (currentSum >= K) {
                if (currentSum == K && (end - start + 1) < minLength) {
                    minLength = end - start + 1;
                    minStart = start;
                }
                currentSum -= arr[start++];
            }
        }

        if (minStart == -1){
            System.out.println("No subarray found.");
        }
        else {
            for (int i = minStart; i < minStart + minLength; i++){ 
                System.out.print(arr[i] + " ");
            }
        }

        scanner.close();
    }
}
